<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            background-color: rgb(204, 204, 204);
            color:rgb(255, 60, 0)
            
        }
        h1{text-align: center;}
        body {
            background: rgba(199, 201, 199, 0.788);
        }
        img {
            text-align: center;
            width: 900px;

            
        }
        a{
            width: 500px;
        }   
        h2{color: rgb(75, 74, 74);}
        h2{text-align: center;}
        span{color: rgb(12, 15, 15);}
        span{text-align: center;}
        p{
            text-align: center;
            color: rgb(248, 3, 3);
        }
        a{
            text-align: center;
        }
        h2{
        }
        
    </style>
    
</head>
<body>
    <h1> Nosso trabalho da Eliti</h1>
    <p>Este são os desafios mais basicos que estaremos completando por pesquisa MUITA pesquisa e vontade</p>
   <p>Nomes: João vitor e Marco antonio</p>
   <a href="https://www.rbsdirect.com.br/filestore/9/7/4/2/3/8/4_0e706542da042eb/4832479_f14cc4d5dbb9543.jpg?w=1024&h=1024&a=c" target="_blank">
    Foto de gato 
    fotinho top
   </a>
   <img src="4832479_f14cc4d5dbb9543.jpg" alt="">

</body>
</html>